# senai_sprint2

./: BancoFilmes2.sql  BancoFilmesApi.sql  CodeFirstBd.sql  InsercaoBancoApi.sql  InsercaoBancoFilmes.sql
API e DB/: BD Inlock-manha.sql  BancoFilmes2.sql  SQLQuery2.sql
API e DB/senai.inlock.webApi/: senai.inlock.webApi..sln
API e DB/webapi.filmes.manha/: webapi.filmes.manha.sln
API e DB/webapi.inlock.dbFirst.manha/: Program.cs
API-LOCAL/: agenda.html  atividade.html  db.json
API-LOCAL/funcoes/: funcoes.js
ECMASCRIPT/: api.html  api.js  arrow-functions.js  async-await.html  destructuring.js  exercicio_filme.js  filter.js  helloworld.js  map.js  nome.js  reduce.js
Event+_manha_CodeFirst/webapi.evento+.manha/: WeatherForecast.cs  webapi.evento+.manha.csproj  webapi.evento+.manha.sln
Exercicio-reforço/: package-lock.json
Exercicio-reforço/todo-list/: package-lock.json  package.json
Exercicio_ContactForm/: index.html
Exercicio_ContactForm/js/: contatos.js
Exercicio_ContactForm/json-server/: db.json  package-lock.json
IMC-main/: index.html  script.js
REACT/: package-lock.json
REACT/bem-css/: pagina.html
js-manha/: arrays.html  calculadora.html  exercicio-nickname.html  introducao.html  objetos.html  tipos-de-dados.html
js-manha/scripts/: calculadora.js
senai.inlock.webApi/senai.inlock.webApi/: Program.cs  senai.inlock.webApi..csproj
webapi.event+/: Program.cs
webapi.event+/Contexts/: Event_Context.cs
webapi.event+/Controllers/: ComentariosEventoController.cs  EventoController.cs  PresencasController.cs
webapi.event+/Migrations/: 20231211122335_eventdatabaseazure.Designer.cs  20231211122335_eventdatabaseazure.cs
webapi.event+/Properties/: serviceDependencies.eventwebapi-mateus - Web Deploy.json
webapi.event+/Repositories/: ComentariosEventoRepository.cs  EventoRepository.cs  PresencaRepository.cs
webapi.filmes.manha/: webapi.filmes.manha.sln
webapi.filmes.manha/webapi.filmes.manha/: Program.cs  webapi.filmes.manha.csproj
webapi.filmes.manha/webapi.filmes.manha/Controllers/: Class.cs  FilmeController.cs  GeneroController.cs  UsuarioController.cs
webapi.filmes.manha/webapi.filmes.manha/Domains/: FilmeDomain.cs  GeneroDomain.cs  UsuarioController.cs  UsuarioDomain.cs
webapi.filmes.manha/webapi.filmes.manha/Interfaces/: IFilmeRepository.cs  IGeneroRepository.cs  IUsuarioInterface.cs
webapi.filmes.manha/webapi.filmes.manha/Repositories/: FilmeRepository.cs  GeneroRepository.cs  UsuarioRepository.cs
webapi.healthclinic.manha/: WeatherForecast.cs  webapi.healthclinic.manha.csproj  webapi.healthclinic.manha.sln
webapi.healthclinic.manha/Context/: HealthClinicContext.cs
webapi.healthclinic.manha/Controllers/: ClinicaController.cs  ComentarioController.cs  ConsultaController.cs  EspecialidadeController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs  (+3 more)
webapi.inlock.codeFirst.manha/: webapi.inlock.codeFirst.manha.sln
webapi.inlock.dbFirst.manha/: webapi.inlock.dbFirst.manha.sln
(+204 files in other folders)
