C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\appsettings.json
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\webapi.evento+.manha.exe
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\webapi.evento+.manha.deps.json
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\webapi.evento+.manha.runtimeconfig.json
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\webapi.evento+.manha.dll
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\webapi.evento+.manha.pdb
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\webapi.evento+.manha.csproj.AssemblyReference.cache
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\webapi.evento+.manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\webapi.evento+.manha.AssemblyInfoInputs.cache
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\webapi.evento+.manha.AssemblyInfo.cs
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\webapi.evento+.manha.csproj.CoreCompileInputs.cache
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\webapi.evento+.manha.MvcApplicationPartsAssemblyInfo.cs
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\webapi.evento+.manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\staticwebassets\msbuild.webapi.evento+.manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.evento+.manha.props
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.evento+.manha.props
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.evento+.manha.props
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\scopedcss\bundle\webapi.evento+.manha.styles.css
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\webapi.evento+.manha.csproj.CopyComplete
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\webapi.evento+.manha.dll
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\refint\webapi.evento+.manha.dll
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\webapi.evento+.manha.pdb
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\webapi.evento+.manha.genruntimeconfig.cache
C:\Users\48527217856\Desktop\senai_sprint2\Event+_manha_CodeFirst\webapi.evento+.manha\obj\Debug\net7.0\ref\webapi.evento+.manha.dll
